{
  "name": "ISO/IEC 42001 Mixed Master Bank",
  "short_name": "42001 Mixed",
  "description": "A mixed ISO/IEC 42001 Lead Auditor practice bank combining all 480 core, scenario and expert questions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#7a1827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}